.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 350px;
    margin: 13px 10px;
    background-color: #2d3748;
    padding: 10px;
    position: relative;
    border-radius: 10px;
}
.card-badge{
    position: absolute;
    top: 0;
    right: 0;
    width: 40px;
    height: 40px;
    background-color: rgb(227, 112, 30);
    border-radius: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(20px, -20px) scale(1);
    transition: all 0.3s ease;
    opacity: 0.8;
    font-size: 20px;
    animation:scaleanimation 1s ease infinite ;
    font-weight: bold;
    color: #fff;
}
.card-badge-hidden{
    display: none;
}
@keyframes scaleanimation{
    to{
        transform: translate(20px, -20px) scale(1.05);
        opacity: 1;
    }

}
.card-image img{
    width: 100%;
    object-fit: cover;
}
.card-body{
    display: flex;
    justify-content: space-between;
    align-items:center;
}
.card-title{
    font-weight: 400;
}
.card-price{
    font-size: 30px;
    font-weight: bold;
}
.hr{
    width: 100%;
    height: 1px;
    background-color: #f6f8fc;
    margin-bottom: 10px;
}
.btn-card{
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 12px;
}
